{
  "name": "adopt-a-drain",
  "description": "Adopt-a-Drain GRB",
  "scripts": {
    "postdeploy": "bundle exec rake db:schema:load data:load_things"
  },
  "env": {
    "GOOGLE_MAPS_JAVASCRIPT_API_KEY": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "DW_AUTH_TOKEN": {
      "required": true
    },
    "DW_USER": {
      "required": true
    },
    "OPEN_SOURCE": {
      "required": true
    }
  },
  "addons": [
    "airbrake",
    "heroku-postgresql:hobby-basic",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
